<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 16:23:21 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3/greenlight/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#genHtml--">genHtml()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" title="class in cas2xb3.greenlight">GoogleMapsDirectionsGenerator</a></dt>
<dd>
<div class="block">This method is used to read the contents of maps.txt into a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Data.html#getArray--">getArray()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Data.html" title="class in cas2xb3.greenlight">Data</a></dt>
<dd>
<div class="block">Fills the collision array by creating collision objects from the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Data.html#getCollisionCount--">getCollisionCount()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Data.html" title="class in cas2xb3.greenlight">Data</a></dt>
<dd>
<div class="block">Calculates and returns the total number of collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html#getCoordinates-java.lang.String-">getCoordinates(String)</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight">GoogleMapsGeocoder</a></dt>
<dd>
<div class="block">This method is used to retrieve the latitude and longitude of an input
 address from a url generated by the Google Maps Geocoding API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getEquation--">getEquation()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Calculates the collision importance/how much a collision location should
 be avoided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getIndex--">getIndex()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns the collision index/identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getLat--">getLat()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns the latitude at which the crash occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html#getLatitude--">getLatitude()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight">GoogleMapsGeocoder</a></dt>
<dd>
<div class="block">This method acts as a getter for the latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getLng--">getLng()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns the longtitude at which the crash occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html#getLongitude--">getLongitude()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight">GoogleMapsGeocoder</a></dt>
<dd>
<div class="block">This method acts as a getter for the longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getPaved--">getPaved()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns whether or not the road was paved at the time/place of the
 collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getSeverity--">getSeverity()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns a number indicating how severe the crash was on a scale from 1-5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#getWeather--">getWeather()</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Returns a number indicating weather collisions on a scale from 1-10..</div>
</dd>
<dt><a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">GoogleMapsDirectionsGenerator</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">This class is used to help generate the safest route that our algorithms
 determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#GoogleMapsDirectionsGenerator--">GoogleMapsDirectionsGenerator()</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" title="class in cas2xb3.greenlight">GoogleMapsDirectionsGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">GoogleMapsGeocoder</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">This class is used to geocode a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html#GoogleMapsGeocoder--">GoogleMapsGeocoder()</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight">GoogleMapsGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cas2xb3/greenlight/GreenLight.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">GreenLight</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">The main class for Green Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GreenLight.html#GreenLight--">GreenLight()</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GreenLight.html" title="class in cas2xb3.greenlight">GreenLight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3/greenlight/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
