<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 16:23:21 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3/greenlight/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a> - package cas2xb3.greenlight</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#cleanup--">cleanup()</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" title="class in cas2xb3.greenlight">GoogleMapsDirectionsGenerator</a></dt>
<dd>
<div class="block">This method cleans up the maps.txt file, by resetting the file to its
 original template, containing no input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/ClosestPoint.html#closest-cas2xb3.greenlight.Collision:A-double-double-">closest(Collision[], double, double)</a></span> - Static method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/ClosestPoint.html" title="class in cas2xb3.greenlight">ClosestPoint</a></dt>
<dd>
<div class="block">Calculate the closest point in the set to the given point.</div>
</dd>
<dt><a href="../cas2xb3/greenlight/ClosestPoint.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">ClosestPoint</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">Class to implement a function to calculate the point that is closest to a
 given point that is in the given set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/ClosestPoint.html#ClosestPoint--">ClosestPoint()</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/ClosestPoint.html" title="class in cas2xb3.greenlight">ClosestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">Collision</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">An ADT class for collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#Collision-int-double-double-int-int-int-">Collision(int, double, double, int, int, int)</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Creates a collision object given the crash index, the latitude, the
 longitude, the crash severity, the weather, and if the road was paved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/Collision.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></dt>
<dd>
<div class="block">Compares the collision to another collision.</div>
</dd>
<dt><a href="../cas2xb3/greenlight/CrashGraph.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">CrashGraph</span></a> - Class in <a href="../cas2xb3/greenlight/package-summary.html">cas2xb3.greenlight</a></dt>
<dd>
<div class="block">A class which represents a graph connecting all of the collisions to
 replicate the roads of Iowa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3/greenlight/CrashGraph.html#CrashGraph--">CrashGraph()</a></span> - Constructor for class cas2xb3.greenlight.<a href="../cas2xb3/greenlight/CrashGraph.html" title="class in cas2xb3.greenlight">CrashGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3/greenlight/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
