<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 16:23:21 EDT 2017 -->
<title>GoogleMapsDirectionsGenerator</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleMapsDirectionsGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleMapsDirectionsGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cas2xb3/greenlight/Data.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" target="_top">Frames</a></li>
<li><a href="GoogleMapsDirectionsGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas2xb3.greenlight</div>
<h2 title="Class GoogleMapsDirectionsGenerator" class="title">Class GoogleMapsDirectionsGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas2xb3.greenlight.GoogleMapsDirectionsGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleMapsDirectionsGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class is used to help generate the safest route that our algorithms
 determined. It contains methods which modifies the maps.txt file in order for
 it to generate a map output which meets our specifications. It also contains
 a method which resets the file, enabling our program to be reused.
 
 Note: The html/javascript code found in maps.txt and mapsref.txt were created
 with the help of the Google Maps Javascript API. Links:
 https://developers.google.com/maps/documentation/javascript/examples/directions-waypoints
 ,
 https://developers.google.com/maps/documentation/javascript/examples/directions-panel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abrar Attia, Gundeep Kanwal, Yousaf Shaheen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#GoogleMapsDirectionsGenerator--">GoogleMapsDirectionsGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#cleanup--">cleanup</a></span>()</code>
<div class="block">This method cleans up the maps.txt file, by resetting the file to its
 original template, containing no input data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#genHtml--">genHtml</a></span>()</code>
<div class="block">This method is used to read the contents of maps.txt into a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#modifyList-java.util.List-">modifyList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">This method modifies a list of strings which contains all the waypoints
 that our route travels through (all the nodes of collisions that the path
 goes through), ensuring that the route created by google maps will
 function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html#userInput-java.util.List-">userInput</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;inputlist)</code>
<div class="block">This method takes a list of all the collision nodes found by our graphing
 algorithm after it has been modified, and it modifies the maps.txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleMapsDirectionsGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleMapsDirectionsGenerator</h4>
<pre>public&nbsp;GoogleMapsDirectionsGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;modifyList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">This method modifies a list of strings which contains all the waypoints
 that our route travels through (all the nodes of collisions that the path
 goes through), ensuring that the route created by google maps will
 function. Google Maps can only generate routes with up to 23 waypoints,
 this program ensures that if there are more than that many nodes in the
 generated route the program will still run. It also ensures that if there
 are more than 23 waypoints, the route generated will contain nodes from
 locations throughout the route, in order to maintain a level of
 correctness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - - This parameter represents a list containing all the
            coordinates of the collision nodes. It is of string format as
            it is meant to be written into a text file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a modified list of node locations.</dd>
</dl>
</li>
</ul>
<a name="userInput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>public static&nbsp;void&nbsp;userInput(java.util.List&lt;java.lang.String&gt;&nbsp;inputlist)
                      throws java.io.IOException</pre>
<div class="block">This method takes a list of all the collision nodes found by our graphing
 algorithm after it has been modified, and it modifies the maps.txt file.
 It adds in all the waypoint information, and the start and end points for
 the route into a temporary file which becomes maps.txt at the end of the
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputlist</code> - - This parameter represents a list of all the collision nodes
            after they were modified by the modifylist class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup()
                    throws java.io.IOException</pre>
<div class="block">This method cleans up the maps.txt file, by resetting the file to its
 original template, containing no input data. This is needed so a user can
 use our program multiple times. The framework for copying a file was
 refrenced from
 http://stacktips.com/tutorials/java/copying-contents-one-text-file-another-java.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="genHtml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genHtml()
                                throws java.io.IOException</pre>
<div class="block">This method is used to read the contents of maps.txt into a string. The
 string contains html/javascript code which is used to generate the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a string containing html/javascript code
         which is displayed as a map with a direction panel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleMapsDirectionsGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cas2xb3/greenlight/Data.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" target="_top">Frames</a></li>
<li><a href="GoogleMapsDirectionsGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
