<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 16:23:21 EDT 2017 -->
<title>cas2xb3.greenlight</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cas2xb3.greenlight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3/greenlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cas2xb3.greenlight</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/BinarySearch.html" title="class in cas2xb3.greenlight">BinarySearch</a></td>
<td class="colLast">
<div class="block">Class to implement binary search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/ClosestPoint.html" title="class in cas2xb3.greenlight">ClosestPoint</a></td>
<td class="colLast">
<div class="block">Class to implement a function to calculate the point that is closest to a
 given point that is in the given set of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/Collision.html" title="class in cas2xb3.greenlight">Collision</a></td>
<td class="colLast">
<div class="block">An ADT class for collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/CrashGraph.html" title="class in cas2xb3.greenlight">CrashGraph</a></td>
<td class="colLast">
<div class="block">A class which represents a graph connecting all of the collisions to
 replicate the roads of Iowa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/Data.html" title="class in cas2xb3.greenlight">Data</a></td>
<td class="colLast">
<div class="block">This class is responsible for reading, accessing, and managing the data from
 the Crash_Data dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/GoogleMapsDirectionsGenerator.html" title="class in cas2xb3.greenlight">GoogleMapsDirectionsGenerator</a></td>
<td class="colLast">
<div class="block">This class is used to help generate the safest route that our algorithms
 determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/GoogleMapsGeocoder.html" title="class in cas2xb3.greenlight">GoogleMapsGeocoder</a></td>
<td class="colLast">
<div class="block">This class is used to geocode a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cas2xb3/greenlight/GreenLight.html" title="class in cas2xb3.greenlight">GreenLight</a></td>
<td class="colLast">
<div class="block">The main class for Green Light.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3/greenlight/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3/greenlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
